<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            direction: rtl;
            font-size: 2em;
            background-color: #2e2b39;
        }

        #header {
            text-align: center;
            color: #999;
            margin-top: 100px;
            margin-bottom: 120px;
        }

        #now-date {
            font-size: 2em;

        }

        #now-time {
            font-size: 3em;
            color: #e6ebe0;
        }

        #content {
            margin-right: 50px;
            margin-left: 50px;
        }

        .err {
            color: #e6ebe0;
            font-size: 2em;
            text-align: center;
            direction: ltr;
        }

        .item {
            border-top: 10px solid #9c4954;
            border-right: 10px solid #9c4954;
            border-left: 10px solid #9c4954;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 100px;
            margin-top: 30px;
        }

        .item-new-sign {
            /*by default in case everything is new*/
            float: left;
            display: none;
            width: 30px;
            height: 30px;
            background-color: #e6ebe0;
            border-radius: 15px;
            position: relative;
            margin-left: 6px;
            top: -12px;
        }

        .item-timestamp {
            color: #e6ebe0;
            width: 100%;
            text-align: center;
            font-size: 40px;
            padding-top: 20px;
            padding-bottom: 30px;
            /* +10 for border */

            background-color: #9c4954;
        }

        .item-shorttext {
            font-size: 1.5em;
            color: #e6ebe0;
            padding: 40px;
        }

        .item-longtext {
            text-align: justify;
            font-size: 1.25em;
            color: #999;
            padding-right: 40px;
            padding-left: 40px;
        }

        #footer {
            color: #999;
            text-align: center;
            padding-bottom: 40px
        }
    </style>

</head>

<body>

    <div id="header">
        <div id="now-time"></div>
        <div id="now-date"></div>
    </div>

    <div id="content">

    </div>

    <script>
        const __version = '0.0.3';
        var now = new Date()

        cb = now.getTime()
        const url = `https://api.codetabs.com/v1/proxy/?cb=${cb}&quest=https://www.ynet.co.il/news/category/184?cb=${cb}`;

        var elemHeader = document.getElementById("header")
        // todo: loading indiction
        var elemDate = document.getElementById("now-date")
        var elemTime = document.getElementById("now-time")
        var elemContent = document.getElementById("content")

        const dateTimeFormat = new Intl.DateTimeFormat("he-IL", { day: "2-digit", month: "2-digit", year: "2-digit" }
        );
        parts = dateTimeFormat.formatToParts(now)
        var day = parts[0].value
        var month = parts[2].value
        var year = parts[4].value

        var date = now.toLocaleDateString(navigator.language, { day: "2-digit", month: "2-digit", year: "2-digit" }
        )
        var time = now.toLocaleTimeString(["il"], { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false }
        )

        elemDate.innerText = `${day}/${month}/${year}`
        elemTime.innerText = `${time}`


        const rtf = new Intl.RelativeTimeFormat("he", {
            localeMatcher: "best fit",
            numeric: "auto",
            style: "short",
        });

        // in miliseconds
        var units = {
            year: 24 * 60 * 60 * 1000 * 365,
            month: 24 * 60 * 60 * 1000 * 365 / 12,
            day: 24 * 60 * 60 * 1000,
            hour: 60 * 60 * 1000,
            minute: 60 * 1000,
            second: 1000
        }

        var relativeToNow = (d2) => {
            var elapsed = d2 - now
            for (var u in units)
                if (Math.abs(elapsed) >= units[u] || u == 'second')
                    return rtf.format(Math.round(elapsed / units[u]), u)
        }

        function parseData(text) {
            var header = ',\'Accordion\',{"items":'
            var footer = ',"isLTR":false,"languageCode":"he-IL","hasArticleLink":false}]);'
            var startArr = text.indexOf(header);
            var endArr = text.indexOf(footer);
            console.log(startArr, endArr)

            arr = text.slice(startArr + header.length, endArr)

            console.log(arr)
            res = JSON.parse(arr)

            return res
        }

        function mainload() {
            fetch(url, {})
                .then((response) => response.text())
                .then((text) => {
                    console.log(text);
                    var already_read = Object.keys(localStorage)
                    localStorage.clear()

                    var unread_items = []

                    res = parseData(text)
                    res.forEach((itm) => {

                        var artId = itm.articleId

                        elemItem = document.createElement("div")
                        elemItem.className = 'item'

                        var elemTimestamp = document.createElement("div")
                        elemTimestamp.className = 'item-timestamp'
                        relative_to_now = relativeToNow(new Date(itm.date))
                        elemTimestamp.innerText = relative_to_now

                        if (!already_read.includes(artId)) {
                            console.log("new item", artId)
                            var elemNew = document.createElement("div")
                            elemNew.className = 'item-new-sign'
                            elemTimestamp.appendChild(elemNew)
                            unread_items.push(artId)
                        }

                        var elemShortText = document.createElement("div")
                        elemShortText.className = 'item-shorttext'
                        elemShortText.innerText = itm.title

                        var elemLongText = document.createElement("div")
                        elemLongText.className = 'item-longtext'
                        elemLongText.innerText = itm.text

                        localStorage.setItem(artId, undefined) // save all items, as we cleared the old one

                        // add elements
                        elemItem.appendChild(elemTimestamp)
                        elemItem.appendChild(elemShortText)
                        elemItem.appendChild(elemLongText)
                        elemContent.appendChild(elemItem)
                    });

                    // add footer
                    elemFooter = document.createElement("div")
                    elemFooter.id = 'footer'
                    elemFooter.innerText = `version ${__version}`;
                    elemContent.appendChild(elemFooter)

                    if (unread_items.length > 0 && unread_items.length < res.length) {
                        var elems = document.getElementsByClassName("item-new-sign")
                        Array.from(elems).forEach((e) => {
                            e.style.display = 'block';
                        });
                    }
                });
        }
        try {
            mainload()
        } catch (e) {
            console.error(e)
            elemErr = document.createElement("div")
            elemErr.className = 'err'
            elemErr.innerText = "error :("
            elemContent.appendChild(elemErr)
        }
    </script>
</body>